 *, *::after, *::before{
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0; 
}

 :root{
	 font-size: 20px;
	 font-weight: lighter;
	 font-family: 'Lora', serif;

	--subColor: #ff6d00;
 	--darkColor: #04030F;
 	--mainColor: #3c096c;
 }

 body{
	 background-color: rgb(236, 235, 235);
	 height: max-content;
	 opacity: 1;
	 user-select: auto;
	 visibility: hidden;
 }


 /* this is the menu button */
 .outerMenu{
	 position: fixed;
	 z-index: 10;
	 visibility: visible;
 }
.hamburger{
	position: fixed;
	right: 20px;
	top: 34px;

	background-color: white;
	height: 0.2rem;
	width: 1.5rem;

	border-radius: 10px;

	z-index: 1;

	transition: all 0.3s;
}
.hamburger::after,
.hamburger::before{
	content: "";
	position: absolute;

	background-color: white;
	height: 0.2rem;
	width: 1.5rem;

	border-radius: 10px;

	transition: all 0.3s;
}

.hamburger::after{
	transform: translateY(10px);
}

.hamburger::before{
	transform: translateY(-10px);
}

/* animation for hamburger */
.hamburgerOpen{
	transform: translateX(-60px);
	background-color: rgb(255, 255, 255, 0);
}

.hamburgerOpen::after{
	transform: rotate(45deg);
}

.hamburgerOpen::before{
	transform: rotate(-45deg);
}

/* innerMenu */
.innerMenu{
	display: flex;
	flex-direction: column;

	position: fixed;
	right: 0px;
	top: 0px;

	background-color: var(--mainColor); 
	height: 5rem;
	width: 5rem;

	border-radius: 1000px;

	transform: translate(25px, -25px);

	transition: all 0.4s;
}

.list{
	user-select: none;
	position: relative;
	top:8rem;
	left: 5rem;
	color: white;
	z-index: 4;
}

.list>ul{
	cursor: pointer;
	margin: 10px;
	padding: 3px;
	width: 8ch;
	text-align: center;
	background-color: rgb(255, 255, 255, 0.1);

	border-radius: 5px;
}

.list>ul:hover{
	background-color: rgb(255, 255, 255, 0.5);
}

a{
	text-decoration: none;
	color: white;
}
.innerMenuOpen{
	height: 20rem;
	width: 20rem;
	transform: translate(150px, -50px);
}

 /* about me content and profile */
 .content{
	 user-select: none;
	 margin: 1rem;
	 max-width: 20rem;

	 animation: fadeIn 1s 0.3s forwards ease;
 }

 .name{
	position: relative;
	left: 10px;
	color: var(--darkColor);
	margin-bottom: 0;
	line-height: 1rem;
 }

 .name::before{
	content: "";
	position: absolute;
	height: 1.1rem;
	width: 1.1rem;
	background-color: var(--mainColor);
	transform: translateX(-24px);

	border-radius: 100px;

 }

 .degree{

	 margin-top: 0;
	 color: rgb(0, 0, 0, 0.4);
	 font-weight: 0;
 }

 .hello{
	 margin: 0rem;
	 margin-left: 0;
	 margin-top: 1rem;
 }

 .welcome{
	margin-bottom: 1rem;
	line-height: 10px;
 }

 p{
	 justify-content: left;
	 text-justify: auto;
 }

 .about{
	 position: relative;
	 margin: 2px;
 }
 .about::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;

	top: 100%;
	left: 0;
	right: 50%;

	background-color: var(--subColor);
 }

 .fasColor{
	 color: var(--subColor);
 }
 .aboutMe{
	 padding: 3px;
	 line-height: 35px;
 }
 .profile{
	height: 10rem;
	width: 10rem;
	margin: 2rem;

	margin-left: auto;
	margin-right: auto;

	background-image: url("../photos/myPhoto.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	background-color: var(--mainColor);

	border-radius: 100px;

	box-shadow: 0 0 10px 1px var(--mainColor);

	visibility: hidden;
	transform: translateY(-100px);
	
	
	animation: fadeIn 3s ease 0.5s 1 forwards, hopIn 1s ease 0.5s 1 forwards;
 }

/* tabs for navigation */

.tabs{
	user-select: none;
	position: relative;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	justify-items: center;

	max-width: 22rem;

	animation: fadeIn 1s 1s forwards ease;
}

.tabs::after{
	content: "";
	position: absolute;

	background-color: var(--subColor);

	left: 0%;
	right: 0%;
	bottom: 0;

	height: 1px;
	
	transform: translateY(40px);


	animation: fadeIn 1s forwards ease;
}
.tabs>a{
	text-align: center;
	color: white;
	font-weight: 500;
	padding: 2px;
	height: 3em;
	width: 5em;
	background-color: var(--mainColor);

	border-radius: 10px;
	border: none; 
	box-shadow: 0 0 3px 0.5px var(--darkColor);
	
}
/* a:active{
	background-color: white;
	color: var(--mainColor);
	box-shadow: 0 0 5px 0.5px var(--darkColor);
} */

a{
	text-decoration: none;
}


/* footer */

.footer{
	margin: 1rem;
	margin-top: 4rem;
	animation: fadeIn 2s 0.5s forwards 1 ease;
}

.mail{
	display: block;
	margin-bottom: 1rem;
}

.phone{
	cursor: auto;
	display: block;
}

@keyframes fadeIn {
	from{
		opacity: 0;
		visibility: hidden;
	}	

	to{
		opacity: 1;
		visibility: visible;
	}
}

@keyframes hopIn{
	from{
		transform: translateY(-100px);
	}

	to{
		transform: translateY(0px);
	}
}

@media (min-width: 600px){
	.gridContent{
		display: grid;
		place-items: center;
	}

	.tabs{
		width: 20rem;
		padding: 2rem;
		border: 1px solid var(--mainColor);
		border-radius: 5px;
	}

	.gridContent{
		height: max-content;
	}
	.content{
		padding: 2rem;
		border: 1px solid var(--mainColor);
		border-radius: 5px;
	}

	.footer{
		width: 20rem;
		padding: 2rem;
		border: 1px solid var(--mainColor);
		border-radius: 5px;
	}
}
@media (min-width: 1000px){
	/* 
	outerMenu
	gridContent
		content
		tabs
		footer
	*/
	body{
		height: 100vh;
	}

	.gridContent{
		height: 100vh;
		display: grid;
		grid-template-areas:
		"content tabs"
		"content footer";
		place-items:unset;
		justify-content: space-evenly;
		justify-items:center;
	}

	.content{
		line-height: 50px;
		grid-area: content;
		width: 30rem;
		padding-top: 4rem;
		padding: 2rem;
		border: 1px solid var(--subColor);
		border-radius: 5px;

	}

	.tabs{
		flex-direction: column;
		justify-content: space-around;
		place-items: center;
		width: 22rem;
		grid-area: tabs;

		padding: 2rem;
		border: 1px solid var(--subColor);
		border-radius: 5px;

		top: 5rem;
	}

	.tabs::after{
		background-color: var(--mainColor);
	}
	.footer{
		grid-area: footer;

		height: max-content;
		margin-top: 10rem;
		padding: 3rem;
		border: 1px solid var(--subColor);
		border-radius: 5px;
	}
}